# xunit

src/xunit.v3.core/: xunit.v3.core.extensibility.nuspec  xunit.v3.core.nuspec
src/xunit.v3.runner.console/: xunit.v3.runner.console.csproj
src/xunit.v3.runner.inproc.console/: xunit.v3.runner.inproc.console.nuspec
src/xunit.v3.runner.msbuild/: xunit.v3.runner.msbuild.csproj
src/xunit.v3.runner.tdnet/: xunit.v3.runner.tdnet.csproj
