<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Xunit.Runner.MSBuild</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\tools\builder\msbuild\netfx.proj" LinkBase="builder" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.v3.runner.utility\xunit.v3.runner.utility.csproj" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(TargetFramework)' != '' ">
    <PropertyGroup>
      <OutputAssembly>$([System.IO.Path]::Combine("$(MSBuildThisFileDirectory)", "$(OutputPath)", "merged", "$(AssemblyName).dll"))</OutputAssembly>
    </PropertyGroup>

    <Message Text="$(MSBuildThisFileName) -> $(OutputAssembly)" Importance="High" />
    <CallTarget Targets="ILRepackConditional" />
  </Target>

  <Target Name="ILRepackConditional" Inputs="$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).dll" Outputs="$(MSBuildThisFileDirectory)$(OutputPath)merged\$(AssemblyName).dll">
    <PropertyGroup>
      <ILRepackExe>$([System.IO.Path]::Combine($(NuGetPackageRoot), "ilrepack.msbuild.task", $(ILRepackVersion), "tools", "ilrepack.exe"))</ILRepackExe>
      <MainAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "$(AssemblyName).dll"))</MainAssembly>
      <OutputAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "merged", "$(AssemblyName).dll"))</OutputAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ILRepackDependencies
          Include="$(OutputPath)*.dll"
          Exclude="$(OutputPath)$(AssemblyName).dll;$(OutputPath)xunit.abstractions.dll" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildThisFileDirectory)$(OutputPath)merged" />
    <Copy SourceFiles="$(OutputPath)xunit.abstractions.dll" DestinationFolder="$(OutputPath)merged" />
    <Exec
        StandardOutputImportance="low"
        Command="$(ILRepackExe) -internalize -ndebug -lib:$(OutputPath) -out:$(OutputAssembly) $(MainAssembly) @(ILRepackDependencies, ' ')" />
  </Target>

</Project>
