<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildX86)' == 'true' ">
    <AssemblyName>xunit.v3.runner.console.x86</AssemblyName>
    <IntermediateOutputPath>obj\$(Configuration)_x86</IntermediateOutputPath>
    <OutputPath>bin\$(Configuration)_x86</OutputPath>
    <Configuration>$(Configuration)_x86</Configuration>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.v3.runner.utility\xunit.v3.runner.utility.csproj" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(BuildX86)' != 'true' AND '$(TargetFramework)' != '' ">
    <PropertyGroup>
      <OutputAssembly>$([System.IO.Path]::Combine("$(MSBuildThisFileDirectory)", "$(OutputPath)", "merged", "$(AssemblyName).exe"))</OutputAssembly>
    </PropertyGroup>

    <Message Text="$(MSBuildThisFileName) -> $(OutputAssembly)" Importance="High" />
    <CallTarget Targets="ILRepackConditional" />
  </Target>

  <Target Name="ILRepackConditional" Inputs="$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).exe" Outputs="$(MSBuildThisFileDirectory)$(OutputPath)merged\$(AssemblyName).exe">
    <PropertyGroup>
      <ILRepackExe>$([System.IO.Path]::Combine($(NuGetPackageRoot), "ilrepack.msbuild.task", $(ILRepackVersion), "tools", "ilrepack.exe"))</ILRepackExe>
      <MainAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "$(AssemblyName).exe"))</MainAssembly>
      <OutputAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "merged", "$(AssemblyName).exe"))</OutputAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ILRepackDependencies
          Include="$(OutputPath)*.dll"
          Exclude="$(OutputPath)xunit.abstractions.dll" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildThisFileDirectory)$(OutputPath)merged" />
    <Copy SourceFiles="$(OutputPath)xunit.abstractions.dll" DestinationFolder="$(OutputPath)merged" />
    <Exec
        StandardOutputImportance="low"
        Command="$(ILRepackExe) -internalize -ndebug -lib:$(OutputPath) -out:$(OutputAssembly) $(MainAssembly) @(ILRepackDependencies, ' ')" />
  </Target>

  <Target Name="ILRepack_x86" AfterTargets="Build" Condition=" '$(BuildX86)' == 'true' AND '$(TargetFramework)' != '' ">
    <PropertyGroup>
      <OutputAssembly>$([System.IO.Path]::Combine("$(MSBuildThisFileDirectory)", "$(OutputPath)", "merged", "$(AssemblyName).exe"))</OutputAssembly>
    </PropertyGroup>

    <Message Text="$(MSBuildThisFileName) -> $(OutputAssembly)" Importance="High" />
    <CallTarget Targets="ILRepackConditional_x86" />
  </Target>

  <Target Name="ILRepackConditional_x86" Inputs="$(MSBuildThisFileDirectory)$(OutputPath)$(AssemblyName).exe" Outputs="$(MSBuildThisFileDirectory)$(OutputPath)merged\$(AssemblyName).exe">
    <PropertyGroup>
      <ILRepackExe>$([System.IO.Path]::Combine($(NuGetPackageRoot), "ilrepack.msbuild.task", $(ILRepackVersion), "tools", "ilrepack.exe"))</ILRepackExe>
      <MainAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "$(AssemblyName).exe"))</MainAssembly>
      <OutputAssembly>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), $(OutputPath), "merged", "$(AssemblyName).exe"))</OutputAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ILRepackDependencies
          Include="$(OutputPath)*.dll"
          Exclude="$(OutputPath)xunit.abstractions.dll" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildThisFileDirectory)$(OutputPath)merged" />
    <Copy SourceFiles="$(OutputPath)xunit.abstractions.dll" DestinationFolder="$(OutputPath)merged" />
    <Exec
        StandardOutputImportance="low"
        Command="$(ILRepackExe) -internalize -ndebug -lib:$(OutputPath) -out:$(OutputAssembly) $(MainAssembly) @(ILRepackDependencies, ' ')" />
  </Target>

</Project>
